{
  "name": "urlbox",
  "version": "1.3.3",
  "description": "Generate screenshots with node.js using the urlbox.io screenshot as a service API",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "compile": "babel -d dist/ src/",
    "prepublish": "npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urlbox-io/urlbox-screenshots-node.git"
  },
  "keywords": [
    "screenshots",
    "urlbox",
    "urlbox.io",
    "phantom",
    "phantomjs",
    "screenshot",
    "website",
    "retina",
    "headless",
    "chrome",
    "blink",
    "render",
    "page",
    "webkit",
    "webkit2png",
    "url2png",
    "fullpage",
    "fullheight"
  ],
  "author": "Chris Roebuck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urlbox-io/urlbox-screenshots-node/issues"
  },
  "homepage": "https://github.com/urlbox-io/urlbox-screenshots-node#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.12",
    "lodash.includes": "^4.3.0",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "jest": "^23.2.0",
    "regenerator-runtime": "^0.12.0"
  }
}
